# ProjectsManagerApp

./: .gitignore  ProjectsApp.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  projectsapp.db  projectsapp.db-shm  projectsapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ErrorHandlingController.cs  FallbackController.cs  MessagesController.cs  ProjectsController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  ProjectDto.cs  ProjectFileDto.cs  ProjectUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  FileRepository.cs  MessageRepository.cs  PhotoRepository.cs  ProjectRepository.cs  ProjectSeedData.json  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  Project.cs  ProjectFile.cs  UserProject.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtentions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  ProjectParams.cs  UserParams.cs
API/Interfaces/: IFileRepository.cs  IFileService.cs  IMessageRepository.cs  IPhotoRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: FileService.cs  (+2 more)
(+128 files in other folders)
